# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите количество монет '))
# orel = reshka = 0
# for i in range(n):
#     x = int(input('Если монета лежит вверх орлом, введите 1, если решкой - 0: '))
#     if x == 1:
#         orel += 1
#     else:
#         reshka += 1
# if orel < reshka:
#     print(f'Переверните {orel} монет с орла на решку')
# elif orel == reshka:
#     print(f'Количество орлов и решек одинаково, по {orel} штук')
# elif orel == n or reshka == n:
#     print ('Все монеты лежат вверх одной стороной')
# else:
#     print((f'Переверните {reshka} монет с решки на орла'))


#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
#  Помогите Кате отгадать задуманные Петей числа

# s = int(input('Введите сумму двух чисел \n'))
# p = int(input('Введите произведение чисел \n'))
# for i in range(s):
#     for j in range(p):
#         if s == i + j and p == i * j:
#             print(i, j)


# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число"))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1