# задача 1 Найдите сумму цифр трехзначного числа.
#  *Пример:*
#  123 -> 6 (1 + 2 + 3)
#  100 -> 1 (1 + 0 + 0) |
# n = input("Введите трехзначное число: ")
# n = int(n)
 
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
 
# print("Сумма цифр числа:", n + d1 + d2)

# задача 2 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# s = int(input("Введите количество сделанных журавликов: "))
# ser = s / 6
# p = ser
# k = (ser + p) * 2
# print("Сережа сделал:", int(ser), "Катя сделала:", int(k), "Петя сделал:", int(p))


# Задача 3 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

t = input('Введите номер билета: ')
a = int(t[0]) + int(t[1]) + int(t[2])
b = int(t[3]) + int(t[4]) + int(t[5])
if a == b:
    print('Yes, Congrats')
else:
    print('Nooo:(')